---
ansible_username: "christopher"
ansible_password: "cisco!123"
ansible_connection: "ansible.netcommon.network_cli"
ansible_network_os: cisco.ios.ios
ansible_become: yes
ansible_become_method: enable
