---
- name: Update an existing ServiceNow incident
  hosts: localhost
  tasks:
    - name: Change status of ServiceNow incident to In-Progress
      servicenow.itsm.incident:
        instance:
          host: "{{ servicenow_host }}"
          username: "{{ servicenow_username }}"
          password: "{{ servicenow_password }}"
        number: "INC0010004"
        state: "in_progress"
    - name: Update description of ServiceNow incident
      servicenow.itsm.incident:
        instance:
          host: "{{ servicenow_host }}"
          username: "{{ servicenow_username }}"
          password: "{{ servicenow_password }}"
        number: "INC0010004"
        other:
          work_notes: >
            "This is a long-form description of the incident encountered."
